[gd_scene load_steps=5 format=3 uid="uid://chvads56qdsa1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ab8q1"]
[ext_resource type="Script" path="res://scripts/interaction.gd" id="2_j6pbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wi4qc"]
radius = 0.3
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qkpc6"]
radius = 0.3
height = 1.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ab8q1")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wi4qc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qkpc6")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.402204, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 90.0

[node name="InteractionRaycast" type="RayCast3D" parent="Head" node_paths=PackedStringArray("hold_joint")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.250065)
script = ExtResource("2_j6pbx")
hold_joint = NodePath("HoldJoint")

[node name="HoldJoint" type="Generic6DOFJoint3D" parent="Head/InteractionRaycast"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.154454, 1.19209e-07)
node_a = NodePath("../HoldStart")

[node name="HoldStart" type="StaticBody3D" parent="Head/InteractionRaycast"]

[node name="Flashlight" type="Node3D" parent="."]
visible = false

[node name="Beam" type="SpotLight3D" parent="Flashlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39427, 0)
shadow_enabled = true
